<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .father{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            &>div{  
                width: auto;
                position:absolute;
                height: auto;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                display: inline-block;
                background-color: blue;
                flex:1;
            }
            &>div:nth-child(1){
                flex-grow: 0;
                width: 0;height: 0;
                border-left:  100px solid;
                border-right: 100px solid rgba(109, 73, 73,0);
                border-top: 100px solid ;
                border-bottom: 100px solid;
            }
        }
        .app{
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: flex;
        }
    </style>
</head>
<body style="background-color: black; color: white; display: flex; width: 100%; height: 100vh;">
    <div id="app" class="app"></div>
 </body>
<script type="module">
import {renderer, computed,track,trigger,effect,watch,reactive,shallowReactive,readonly,shallowReadonly,ref } from './dist/reactivity.esm.js'; 
let a = ('b' + 'a' + + 'a' + 'a').toLowerCase()
console.log(a);
console.log(0 == '0',0 == [], '0' == []);


</script>
</body>
</html>